[gd_scene format=3 uid="uid://xxw66o0oaf5x"]

[ext_resource type="Texture2D" uid="uid://btlopsk0xhk6k" path="res://assets/interior full/furniture/boxes.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cqdabtv0opxl0" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="AudioStream" uid="uid://c05ywlxtp7dnm" path="res://assets/sfx/pickup.wav" id="3_uo2fv"]
[ext_resource type="AudioStream" uid="uid://b6eyhrq7qy0j8" path="res://assets/sfx/delivered.wav" id="4_047uy"]
[ext_resource type="AudioStream" uid="uid://bfk54rxh0juky" path="res://assets/sfx/fanfare.wav" id="5_5pdws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw8a"]
atlas = ExtResource("1_ahhtf")
region = Rect2(32, 48, 16, 16)

[node name="HUD" type="Control" unique_id=701916139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=491464646]

[node name="MailPanel" type="PanelContainer" parent="CanvasLayer" unique_id=128967786]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MailPanel" unique_id=594586951]
layout_mode = 2

[node name="MailIcon" type="TextureRect" parent="CanvasLayer/MailPanel/HBoxContainer" unique_id=882478456]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_lhw8a")

[node name="MailLabel" type="Label" parent="CanvasLayer/MailPanel/HBoxContainer" unique_id=858524190]
layout_mode = 2
text = " Satchel: 0 / 7"

[node name="InteractionPrompt" type="Label" parent="CanvasLayer" unique_id=1116163965]
visible = false
offset_left = 184.0
offset_top = 213.0
offset_right = 250.0
offset_bottom = 236.0
text = " Interact"

[node name="WinPanel" type="PanelContainer" parent="CanvasLayer" unique_id=766742905]
offset_top = 39.0
offset_right = 220.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="CanvasLayer/WinPanel" unique_id=2131191872]
layout_mode = 2
text = "All Mail Delivered! Great Job!"

[node name="PickupSFX" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=1846440062]
stream = ExtResource("3_uo2fv")

[node name="DeliverSFX" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=739905335]
stream = ExtResource("4_047uy")

[node name="FanfareSFX" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=924732718]
stream = ExtResource("5_5pdws")

[node name="DeliveryPopup" type="Label" parent="CanvasLayer" unique_id=1889422518]
visible = false
offset_left = 160.0
offset_top = 215.0
offset_right = 276.0
offset_bottom = 238.0
text = "Mail Delivered!"
