[gd_scene format=3 uid="uid://d1yhp0epq1b7t"]

[ext_resource type="Script" uid="uid://cnql0barp0ulo" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=596494675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=412961009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6445163, 1, 1, 0.53000003)

[node name="TitleLabel" type="Label" parent="." unique_id=117279725]
layout_mode = 0
offset_left = 122.0
offset_top = 72.0
offset_right = 290.0
offset_bottom = 95.0
text = "The Little Mail Carrier"

[node name="StartButton" type="Button" parent="." unique_id=1587058486]
layout_mode = 0
offset_left = 123.0
offset_top = 112.0
offset_right = 286.0
offset_bottom = 143.0
text = "Start Delivery Route"
