[gd_scene format=3 uid="uid://cuasbjeqo3k00"]

[ext_resource type="Script" uid="uid://ss2ur1pmfox6" path="res://scripts/pickup_trigger.gd" id="1_g5cbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0wrl"]

[node name="PickupTrigger" type="Area2D" unique_id=1732688584]
script = ExtResource("1_g5cbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834991947]
shape = SubResource("RectangleShape2D_y0wrl")
